BOT_CONTAINER_NAME=wordleru_gamebot_container
BOT_IMAGE_NAME=wordleru_gamebot_image
BOT_NAME=wordleru_gamebot
BOT_TOKEN=123456789:DSHGkojsoikgjsfivgjOKBFJOIKjfs_48N
ADMINS=123456789,987654321,9999999999
USE_REDIS=True


# Postgres DB
# PG_CONTAINER_NAME=pg_database
# POSTGRES_USER=someusername
# POSTGRES_PASSWORD=postgres_pass12345
# POSTGRES_DB=bot
# DB_HOST=pg_database


# Redis
REDIS_HOST=redis_cache
REDIS_PORT=6388
REDIS_DB=1
REDIS_PASSWORD=mystrongpassword
REDIS_CONTAINER_NAME=wordleru_gamebot_redis_container


# Webhook
# WEBHOOK_CONTAINER_NAME=webhook
# WEBHOOK_EXPOSE=8001